<!DOCTYPE html>
<html>
<head>
    <title>Weather</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>
<body>
    <h1>Weather</h1>
    <div class="container">
        <div id="content">
            <div id="viewContent">
                <h4>Select the City for the getting the Weather Report</h4>
                <select id="citySelect">
                    <option value="Select">Select</option>
                    <option value="5128581">New York</option>
                    <option value="1273294">Delhi</option>
                    <option value="2643743">London</option>
                    <option value="1275339">Mumbai</option>
                    <option value="1275004">Kolkata</option>
                    <option value="1264527">Chennai</option>
                </select>
                <button id="submit">Submit</button>
                
                <div id="message"></div>
            </div>
        </div>
    </div>
    <style>
        body {
            background: linear-gradient(to right top, red,yellow, #c9edfa,#89f7fe,#66a6ff);
        }

        h1{
            text-align: center;
            color: black;
            margin: 5px 0;
            font-size: 30px;
        }
        

        

        .container {
            width: 800px;
            margin: auto;
            color: black;
            font-size: 25px;
        }

            .container #content {
                border:  2px black;
                padding: 10px;
            }

        #reset {
            padding: 5px 10px;
            background: #4CAF50;
            border: none;
            color: #FFF;
            cursor: pointer;
        }

            #reset:hover {
                color: #4CAF50;
                background: #FFF;
            }

        #viewContent {
            padding-left: 20px;
        }

            #viewContent select, #viewContent button {
                color: #000;
                font-size: 35px;
            }

            #viewContent h4 {
                margin: 10px 0;
            }

            #viewContent .textAlignCenter {
                text-align: center;
            }

                #viewContent .textAlignCenter img {
                    display: none;
                    width: 100px;
                }

            #viewContent #message table {
                width: 100%;
            }

                #viewContent #message table th {
                    text-align: left;
                    text-decoration: underline;
                }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#reset").click(function (e) {
                $("#citySelect").val("Select")
                $("#message").html("")
            });

            $("#submit").click(function (e) {
                var validate = Validate();
                $("#message").html(validate);
                if (validate.length == 0) {
                    $.ajax({
                        type: "POST",
                        url: "http://api.openweathermap.org/data/2.5/weather?id=" + $("#citySelect").val() + "&appid=e48eb5f8eb88f96c78a24f6f9b7cd180&units=metric",
                        dataType: "json",
                        success: function (result, status, xhr) {
                            var table = $("<table><tr><th>Weather Description</th></tr>");

                            table.append("<tr><td>City:</td><td>" + result["name"] + "</td></tr>");
                            table.append("<tr><td>Country:</td><td>" + result["sys"]["country"] + "</td></tr>");
                            table.append("<tr><td>Current Temperature:</td><td>" + result["main"]["temp"] + "°C</td></tr>");
                            table.append("<tr><td>Humidity:</td><td>" + result["main"]["humidity"] + "%</td></tr>");
                            table.append("<tr><td>Weather:</td><td>" + result["weather"][0]["main"] + "</td></tr>");
                            table.append("<tr><td>Wind:</td><td>" + result["wind"]["speed"] + "mph</td></tr>");


                            $("#message").html(table);
                        },
                        error: function (xhr, status, error) {
                            alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                        }
                    });
                }
            });

            

            function Validate() {
                var errorMessage = "";
                if ($("#citySelect").val() == "Select") {
                    errorMessage += "► Select City";
                }
                return errorMessage;
            }
        });
    </script>
</body>
</html>
